<html>
    <head>
        <title>Last Kids on Earth</title>
        <style>
            ul{
            display: flex;
            flex-direction:row;
            list-style-type: none;
            justify-content: center;
        }
        li{
            margin: 4px 15px;
            padding: 4px 15px;
            background: rgb(250, 151, 245);
            border-radius: 10px;
        }
        img{
            height: 50px;
            width: 50px;
            border-radius: 25px;
        }
        body{
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 60000px;
        padding-top: 50px 50px;
        border: 5px solid black;
        }
        .outer-box{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
        }

        </style>
    </head>

    <body>
        <div class="outer-box">
        <img src="https://cdn.dribbble.com/userupload/3158902/file/original-7c71bfa677e61dea61bc2acd59158d32.jpg?compress=1&resize=450x338&vertical=top" alt="">
        <ul>
            <a href="/home-work/home-work6.html"><li>Home</li></a>
            <a href="/home-work/home-work5.html"><li>About Us</li></a>
            <a href="/home-work/home-work4.html"><li>Prizes</li></a>
            <a href="/home-work/home-work3.html"><li>Contact Us</li></a>
        </ul>
    </div>
    </body>
</html>